{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSeed": {
    "Email": "admin@minib2b.local",
    "UserName": "admin",
    "Phone": "05000000000",
    "Password": "Admin123!"
  }
}
